#api server config
server.port=80

#zookeeper config
zookeeper.enabled=true
zookeeper.host=zookeeper01:2181,zookeeper02:2181,zookeeper03:2181
zookeeper.outTime=10000
zookeeper.root = /elves_v2

#mq basic config
mq.ip=rabbitmq
mq.port=5672
mq.user=admin
mq.password=1q2w3e4r
mq.exchange=elves

#Auth Config    simple/supervisor            
auth.mode = supervisor
auth.id   = 1
auth.key  = 123456    


#Elves-Center Module Config
cron.enabled  = true
queue.enabled = true
