#zookeeper config
zookeeper.enabled=true
zookeeper.host=zookeeper01:2181,zookeeper02:2181,zookeeper03:2181
zookeeper.outTime=10000
zookeeper.root = /elves_v2

#mq basic config
mq.ip=rabbitmq
mq.port=5672
mq.user=admin
mq.password=1q2w3e4r
mq.exchange=elves

#other config
auth.mode= supervisor
auth.localAppInfo={'app1':'1.0.1','app2':'1.0.2'}

#thrift config
thrift.heartbeat.port=11102
