#api server config
server.port=8003

#zookeeper config
zookeeper.enabled=true
zookeeper.host=zookeeper01:2181,zookeeper02:2181,zookeeper03:2181
zookeeper.outTime=10000
zookeeper.root = /elves_v2

#mq basic config
mq.ip=rabbitmq
mq.port=5672
mq.user=admin
mq.password=1q2w3e4r
mq.exchange=elves

#db config
jdbc.url=jdbc\:mysql\://mysql\:3306/elves_supervisor?characterEncoding=UTF-8&amp;useOldAliasMetadataBehavior=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=1q2w3e4r

#FTP adress config
ftp.res.ip=vsftp
ftp.res.user=ftpuser
ftp.res.pass=1q2w3e4r
