#zookeeper config
zookeeper.enabled=true
zookeeper.host=zookeeper01:2181,zookeeper02:2181,zookeeper03:2181
zookeeper.outTime=10000
zookeeper.root = /elves_v2

#mq basic config
mq.ip=rabbitmq
mq.port=5672
mq.user=admin
mq.password=1q2w3e4r
mq.exchange=elves

#thrift server config
thrift.scheduler.port=10101
thrift.agent.port=11101
thrift.outTime=30000
